<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
        <style>
            table {
                width: 50%;
                border-collapse: collapse;
                }
            th {
                background: rgb(245, 156, 40) ;
                }    
            div {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                }
            td:after {
                content: '';
                display: block;
                margin-top: 100%;
                }
            .le {
                background:white;
                }
            .chan{
            background: black;
                }
            .bia{
                width: 5%;
            }
        </style>
</head>
<body>
    <table>
        <tr>
            <th class="bia"></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th
            ></th>
        </tr>
        <tr>
            <th class="bia">A</th>
        <div>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
        </div>
            <th></th>
        </tr>
        <tr>
            <th class="bia">B</th>
        <div>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
        </div>
            <th></th>
        </tr>
        <tr>
            <th class="bia">C</th>
        <div>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
        </div>
            <th></th>
        </tr>
        <tr>
            <th class="bia">D</th>
        <div>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
        </div>
            <th></th>
        </tr>
        <tr>
            <th class="bia">E</th>
        <div>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
        </div>
            <th></th>
        </tr>
        <tr>
            <th class="bia">F</th>
        <div>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
        </div>
            <th></th>
        </tr>
        <tr>
            <th class="bia">G</th>
        <div>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
        </div>
            <th></th>
        </tr>
        <tr>
            <th class="bia">H</th>
        <div>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
        </div>
            <th></th>
        </tr>
        <tr>
            <th class="bia"></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </table>
</body>
</html>
